<VirtualHost *:80>
    ServerName roaya.ahmedhelal.dev
    DocumentRoot /var/www/html/clinic/public
    
    <Directory /var/www/html/clinic/public>
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
        
        # Enable rewrite module
        RewriteEngine On
        
        # Handle Authorization Header
        RewriteCond %{HTTP:Authorization} .
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        
        # Redirect Trailing Slashes If Not A Folder
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} (.+)/$
        RewriteRule ^ %1 [L,R=301]
        
        # Send Requests To Front Controller
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L,QSA]
    </Directory>
    
    # Security headers
    <IfModule mod_headers.c>
        Header always set X-Content-Type-Options nosniff
        Header always set X-Frame-Options DENY
        Header always set X-XSS-Protection "1; mode=block"
        Header always set Referrer-Policy "strict-origin-when-cross-origin"
    </IfModule>
    
    # Error and access logs
    ErrorLog ${APACHE_LOG_DIR}/roaya_error.log
    CustomLog ${APACHE_LOG_DIR}/roaya_access.log combined
</VirtualHost>

# HTTPS redirect (optional)
<VirtualHost *:443>
    ServerName roaya.ahmedhelal.dev
    DocumentRoot /var/www/html/clinic/public
    
    # SSL Configuration (if you have SSL)
    # SSLEngine on
    # SSLCertificateFile /path/to/certificate.crt
    # SSLCertificateKeyFile /path/to/private.key
    
    <Directory /var/www/html/clinic/public>
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/roaya_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/roaya_ssl_access.log combined
</VirtualHost>
