{
    "name": "clinic/ophthalmology",
    "description": "Roaya Clinic Management System",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!file_exists('.env')) { copy('.env.example', '.env'); echo 'Created .env file from .env.example'; }\""
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
