# Nginx Server Configuration for Roaya Clinic
# Copy this file to /etc/nginx/sites-available/ and modify as needed

server {
    listen 80;
    listen [::]:80;
    
    # Change these to match your domain/server
    server_name roaya-clinic.local www.roaya-clinic.local;
    
    # Change this path to match your installation directory
    root /var/www/html/clinic/public;
    index index.php index.html index.htm;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # Main location block - handle PHP routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # PHP processing
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        
        # Adjust PHP-FPM socket path based on your PHP version
        # For PHP 8.1: /var/run/php/php8.1-fpm.sock
        # For PHP 8.0: /var/run/php/php8.0-fpm.sock
        # For PHP 7.4: /var/run/php/php7.4-fpm.sock
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Security
        fastcgi_hide_header X-Powered-By;
    }
    
    # Block access to sensitive directories
    location ~ ^/(app|config|storage|vendor|sql)/ {
        deny all;
        return 404;
    }
    
    # Block sensitive files
    location ~ /\.(env|htaccess|gitignore) {
        deny all;
        return 404;
    }
    
    location ~ /composer\.(json|lock) {
        deny all;
        return 404;
    }
    
    location ~ /.*\.md$ {
        deny all;
        return 404;
    }
    
    # Static files caching and optimization
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary Accept-Encoding;
        
        # Enable gzip for static files
        gzip_static on;
    }
    
    # Disable logging for favicon and robots.txt
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
    
    # Security: Block common exploit attempts
    location ~* \.(aspx|jsp|cgi)$ {
        return 410;
    }
    
    # Block access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Logs
    access_log /var/log/nginx/roaya-clinic_access.log;
    error_log /var/log/nginx/roaya-clinic_error.log;
}

# HTTPS Configuration (uncomment and modify if you have SSL certificate)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     
#     server_name roaya-clinic.local www.roaya-clinic.local;
#     root /var/www/html/clinic/public;
#     index index.php index.html;
#     
#     # SSL Configuration
#     ssl_certificate /path/to/your/certificate.crt;
#     ssl_certificate_key /path/to/your/private.key;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off;
#     
#     # Modern SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     
#     # HSTS (optional)
#     add_header Strict-Transport-Security "max-age=63072000" always;
#     
#     # Include all the same location blocks from the HTTP configuration above
#     
#     access_log /var/log/nginx/roaya-clinic_ssl_access.log;
#     error_log /var/log/nginx/roaya-clinic_ssl_error.log;
# }

# Redirect HTTP to HTTPS (uncomment if using SSL)
# server {
#     listen 80;
#     listen [::]:80;
#     server_name roaya-clinic.local www.roaya-clinic.local;
#     return 301 https://$server_name$request_uri;
# }
